{
  "name": "slack-frp",
  "description": "a terse, functional reactive slack api",
  "version": "0.0.0",
  "keywords": [
    "slack",
    "api",
    "functional",
    "rtm",
    "real",
    "time",
    "web",
    "hook",
    "bot",
    "integration"
  ],
  "scripts": {
    "release": "npm publish",
    "prerelease": "mv lib src && babel src -d lib --optional runtime --stage 0",
    "postrelease": "rm -rf lib && mv src lib",
    "test": "mocha",
    "coverage": "babel-node ./node_modules/.bin/isparta cover _mocha",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "main": "lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/declandewet/slack-frp"
  },
  "bugs": {
    "url": "http://github.com/declandewet/slack-frp/issues",
    "email": "declandewet@me.com"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.4",
    "isparta": "^3.0.4",
    "mocha": "^2.3.0",
    "nock": "^2.10.0"
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "baconjs": "^0.7.71",
    "node-fetch": "^1.3.2",
    "ws": "^0.8.0"
  }
}
